# superheroes

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo9
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql_data/superheroes/: flyway_schema_history.ibd  herois.ibd  heroissuperpoderes.ibd  superpoderes.ibd
mysql_data/sys/: sys_config.ibd
postgres_data/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres_data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16634  16639  16640  16642  16643  16648  16650  16652  16657  2224  2579  2604  2606  2608  2608_fsm  2610  2610_fsm  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  (+12 more)
postgres_data/base/4/: 2619
postgres_data/base/5/: pg_internal.init
postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
postgres_data/pg_xact/: 0000
src/main/java/br/com/superheroes/: SuperHeroesApplication.java
src/main/java/br/com/superheroes/config/: SwaggerConfiguration.java
src/main/java/br/com/superheroes/shared/exception/: GlobalExceptionHandler.java  SuperHeroException.java
src/main/java/br/com/superheroes/shared/util/: ErrorResponse.java
src/main/java/br/com/superheroes/shared/validation/: BaseValidator.java  LocalDateValidator.java  ValidDate.java
src/main/java/br/com/superheroes/superhero/application/: HeroController.java  HeroService.java  SuperpowerController.java  SuperpowerService.java
src/main/java/br/com/superheroes/superhero/application/dto/: CreateHeroDto.java  CreateSuperpowerDto.java  FindHeroDto.java  HeroOutputDto.java  SuperpowerOutputDto.java  UpdateHeroDto.java
src/main/java/br/com/superheroes/superhero/application/exception/: GlobalExceptionHandler.java
src/main/java/br/com/superheroes/superhero/application/mapper/: HeroMapper.java  SuperpowerMapper.java
src/main/java/br/com/superheroes/superhero/application/util/: ErrorResponse.java
src/main/java/br/com/superheroes/superhero/application/validation/: BaseValidator.java  LocalDateValidator.java  ValidDate.java
src/main/java/br/com/superheroes/superhero/domain/: HeroDomainService.java  SuperpowerDomainService.java
src/main/java/br/com/superheroes/superhero/domain/exception/: HeroNameConflictException.java  HeroNotFoundException.java  InvalidSuperpowerException.java  SuperHeroException.java  SuperpowerNotFoundException.java
src/main/java/br/com/superheroes/superhero/domain/model/: Hero.java  Superpower.java
src/main/java/br/com/superheroes/superhero/domain/repository/: HeroRepository.java  SuperpowerRepository.java
src/main/java/br/com/superheroes/superhero/hero/application/: HeroController.java  HeroService.java
src/main/java/br/com/superheroes/superhero/hero/application/dto/: CreateHeroDto.java  (+4 more)
src/main/java/br/com/superheroes/superhero/hero/domain/: HeroDomainService.java
src/main/java/br/com/superheroes/superhero/infra/mapper/: HeroSchemaMapper.java  SuperpowerSchemaMapper.java
src/main/java/br/com/superheroes/superhero/infra/repository/: HeroRepositoryImpl.java  SpringHeroRepository.java  SpringSuperpowerRepository.java  SuperpowerRepositoryImpl.java
src/main/java/br/com/superheroes/superhero/infra/schema/: HeroSchema.java  SuperpowerSchema.java
src/main/java/br/com/superheroes/superhero/superpower/application/: SuperpowerController.java  SuperpowerService.java
src/main/java/br/com/superheroes/superhero/superpower/domain/: SuperpowerDomainService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/db/migration/: V20251002120000__create_hero_table.sql  V20251002121000__create_superpowers_table.sql  V20251002122000__create_heroes_superpowers_table.sql
src/main/resources/static/: openapi.yaml
src/test/java/br/com/superheroes/: SuperHeroesApplicationTest.java
src/test/java/br/com/superheroes/fixtures/: BaseValidatorDummy.java  HeroMother.java  SuperPowerMother.java
src/test/java/br/com/superheroes/superhero/: HeroServiceTest.java
src/test/java/br/com/superheroes/superhero/hero/application/: HeroControllerTest.java  HeroServiceTest.java
src/test/java/br/com/superheroes/superhero/hero/domain/: HeroDomainServiceTest.java
src/test/java/br/com/superheroes/superhero/shared/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/superheroes/superhero/shared/validation/: BaseValidatorTest.java  LocalDateValidatorTest.java
src/test/java/br/com/superheroes/superhero/superpower/application/: SuperpowerControllerTest.java  SuperpowerServiceTest.java
src/test/resources/: application-test.yml
(+31 files in other folders)
